<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShootLaser.cs">
    <Files>
      <File FileName="Assets\ShipControl.cs" Line="19" Column="46" />
      <File FileName="Assets\ShootLaser.cs" Line="16" Column="46" />
      <File FileName="Assets\MoveForward.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>