<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletKill.cs">
    <Files>
      <File FileName="Assets\ShootLaser.cs" Line="16" Column="19" />
      <File FileName="Assets\ShipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletKill.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>