<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShootLaser.cs">
    <Files>
      <File FileName="Assets\destroyOnHit.js" Line="1" Column="1" />
      <File FileName="Assets\MoveForward.cs" Line="17" Column="30" />
      <File FileName="Assets\ShootLaser.cs" Line="19" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>